# JSF-test

./: .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/: dashboard.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/com/pizzeria/DAO/: DaoApp.java
src/main/java/com/pizzeria/controller/: PizzaBean.java  UtenteBean.java
src/main/java/com/pizzeria/entities/: Impasto.java  Ingrediente.java  Pizza.java  Utente.java
